

通过网络加载内核和文件系统
setenv serverip 192.168.1.29

setenv idpaddr 192.168.1.2

setenv bootcmd tftp 41000000 uImage\;tftp 42000000 exynos4412-fs4412.dtb\;bootm 41000000 - 42000000

setenv bootargs root=/dev/nfs nfsroot=192.168.1.29:/source/rootfs rw console=ttySAC2,115200 init=/linuxrc ip=192.168.1.2

saveenv








手动配置网络


１设置ＩＰ　网关
linux@ubuntu:~$ sudo cat /etc/network/interfaces 
[sudo] password for linux: 
auto lo
iface lo inet loopback
atuo eth0

iface eth0 inet static
address 192.168.1.29
netmask 255.255.255.0
gateway 192.168.1.1
２配置设置ＤＮＳ域名解析
linux@ubuntu:~$ sudo cat /etc/resolv.conf 
# Dynamic resolv.conf(5) file for glibc resolver(3) generated by resolvconf(8)
#     DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
nameserver 192.168.1.1
３防止关机重启　ＤＮＳ域名解析被清除
linux@ubuntu:~$ sudo cat /etc/rc.local 
#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.
echo "nameserver 192.168.1.1" >> /etc/resolv.conf
exit 0

ＥＭＭＣ加载内核和文件系统

１烧写内核镜像到EMMC上
FS4412 # tftp 41000000 uImage
dm9000 i/o: 0x5000000, id: 0x90000a46 
DM9000: running in 16 bit mode
MAC: 11:22:33:44:55:66
operating at 100M full duplex mode
Using dm9000 device
TFTP from server 192.168.1.29; our IP address is 192.168.1.2
Filename 'uImage'.
Load address: 0x41000000
Loading: T #################################################################
         #################################################################
         #################################################################
         ############
         396.5 KiB/s
done
Bytes transferred = 3028040 (2e3448 hex)

FS4412 # movi write kernel 41000000
writing kernel.. 1120, 8192 
MMC write: dev # 0, block # 1120, count 8192. 8192 blocks write finish
8192 blocks written: OK
completed

２ 烧写设备树文件到EMMC上
FS4412 # tftp 41000000 exynos4412-fs4412.dtb 
dm9000 i/o: 0x5000000, id: 0x90000a46 
DM9000: running in 16 bit mode
MAC: 11:22:33:44:55:66
operating at 100M full duplex mode
Using dm9000 device
TFTP from server 192.168.1.29; our IP address is 192.168.1.2
Filename 'exynos4412-fs4412.dtb'.
Load address: 0x41000000
Loading: ###
         745.1 KiB/s
done
Bytes transferred = 34358 (8636 hex)

FS4412 # movi write dtb 41000000
writing devicetree.. 9312, 2048 
MMC write: dev # 0, block # 9312, count 2048. 2048 blocks write finish
2048 blocks written: OK
completed

３ 烧写文件系统镜像到EMMC上
FS4412 # tftp 41000000 ramdisk.img
dm9000 i/o: 0x5000000, id: 0x90000a46 
DM9000: running in 16 bit mode
MAC: 11:22:33:44:55:66
operating at 100M full duplex mode
Using dm9000 device
TFTP from server 192.168.1.29; our IP address is 192.168.1.2
Filename 'ramdisk.img'.
Load address: 0x41000000
Loading: T #################################################################
         #################################################################
         ############################################
         346.7 KiB/s
done
Bytes transferred = 2544147 (26d213 hex)

FS4412 # movi write rootfs 41000000 300000
writing RFS.. 11360, 6144 
MMC write: dev # 0, block # 11360, count 6144. 6144 blocks write finish
6144 blocks written: OK
completed
４ 设置启动参数
FS4412 # setenv bootcmd movi read kernel 41000000\;movi read dtb 42000000\;movi read rootfs 43000000 300000\;bootm 41000000 43000000 42000000
FS4412 # saveenv
Saving Environment to MMC...
Writing to MMC(0)... .done

有问题结果
Checking Boot Mode ... EMMC4.41
Net:   dm9000
Hit any key to stop autoboot:  0 
reading kernel.. 1120, 8192 
MMC read: dev # 0, block # 1120, count 8192 ...


？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？
				U-boot移植 解压源文件不要加sudo加权限
？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？？


1
linux@ubuntu:~/u-boot-2013.01$ vim Makefile
# 添加交叉工具链
ifeq ($(arm),$(ARCH))
CROSS_COMPILE ?=arm-none-linux-gnueabi-
endif

1>
linux@ubuntu:~/u-boot-2013.01$ sudo cp -rf board/samsung/origen/ board/samsung/fs4412
2>
linux@ubuntu:~/u-boot-2013.01$ 
sudo mv board/samsung/fs4412/origen.c  board/samsung/fs4412/fs4412.c
3>
linux@ubuntu:~/u-boot-2013.01$ cat vi board/samsung/fs4412/Makefile 
4>
linux@ubuntu:~/u-boot-2013.01$ sudo vi board/samsung/fs4412/Makefile 
linux@ubuntu:~/u-boot-2013.01$ cat vi board/samsung/fs4412/Makefile 


ifndef CONFIG_SPL_BUILD
COBJS	+= fs4412.o
endif
5>
linux@ubuntu:~/u-boot-2013.01$ sudo cp include/configs/origen.h include/configs/fs4412.h
linux@ubuntu:~/u-boot-2013.01$ sudo vi include/configs/fs4412.h 
#define CONFIG_IDENT_STRING		" for fs4412"/*修改此处*/
#define CONFIG_SYS_PROMPT		"fs4412# "/*修改成fs4412*/ 
6>
linux@ubuntu:~/u-boot-2013.01$ sudo vi boards.cfg 
#在此处添加
fs4412 						 arm         armv7       fs4412              samsung        exynos
origen			     arm	 armv7	     origen		 samsung	exynos
7>编译u_-boot
linux@ubuntu:~/u-boot-2013.01$ sudo make distclean 

linux@ubuntu:~/u-boot-2013.01$ sudo make fs4412_config
Configuring for fs4412 board...

make

最后生成
linux@ubuntu:~/u-boot-2013.01$ ls
api         COPYING  examples     MAKEALL   README           tools
arch        CREDITS  fs           Makefile  rules.mk         u-boot
board       disk     helper.mk    mkconfig  snapshot.commit  u-boot.bin
boards.cfg  doc      include      nand_spl  spl              u-boot.lds
common      drivers  lib          net       System.map       u-boot.map
config.mk   dts      MAINTAINERS  post      test             u-boot.srec

b) 编辑程序源码 myapp.c(自己写一个简单的 c 程序)
c) 交叉编译后复制到/source/rootfs (编译时添加选项-g)
$arm-none-linux-gnueabi-gcc myapp.c Co myapp Cg
$ cp myapp /source/rootfs
d) 复制 gdbserver 到/source/rootfs/bin (gdbserver 在交叉工具链中找，路径为：
/home/linux/toolchain/gcc-4.6.4/arm-arm1176jzfssf-linux-gnueabi/debug-root/bin)
e) 在开发板上如下运行
# gdbserver 192.168.9.233:12345 myapp &
f) 在主机上运行交叉调试器
$ arm-none-linux-gnueabi-gdb myapp
g) 在交叉调试器下和开发板 gdbserver 建立连接
(gdb) target remote 192.168.9.233:12345
设置断点，输入命令 c 开始调试程序(注意观察串口输出)


????????????????????
实现串口显示信息
?????????????????????
1>
linux@ubuntu:~/u-boot-2013.01$ vi arch/arm/cpu/armv7/start.S 
实现点灯
CFG:
    mov r0, #0x10000000
    ldr r1, =0x11000c40
    str r0, [r1]
   

LOOP:
    bl LED_ON 
    bl DELAY
    bl LED_OFF
    bl DELAY
    b  LOOP

LED_OFF:
    mov r0, #0
    ldr r1, =0x11000c44
    str r0, [r1]
    mov pc, lr

LED_ON:
    mov r0, #0x80
    ldr r1, =0x11000c44
    str r0, [r1]
    mov pc, lr
DELAY:
    ldr r0, =50000000
T:
    sub r0, r0, #1
    cmp r0, #0
    moveq pc, lr
    b T

2> 三星加密
linux@ubuntu:~$ cp sdfuse_q -rf u-boot-2013.01
linux@ubuntu:~$ cp CodeSign4SecureBoot -rf u-boot-2013.01

vim Makefile 实现sdfuse_q的编译
 $(obj)u-boot.bin:   $(obj)u-boot                                                        
         $(OBJCOPY) ${OBJCFLAGS} -O binary $< $@
         $(BOARD_SIZE_CHECK)       
		
		@#./mkuboot
        @split -b 14336 u-boot.bin bl2
         @+make -C sdfuse_q/
         @cp u-boot.bin u-boot-4212.bin
         @cp u-boot.bin u-boot-4412.bin
        @#./sdfuse_q/add_sign
		@./sdfuse_q/chksum
         @./sdfuse_q/add_padding
         @rm bl2a*
         @echo
3> 拷贝编译脚本
linux@ubuntu:~$ cp build.sh  u-boot-2013.01
linux@ubuntu:~/u-boot-2013.01$ chmod 777 build.sh 
4>
linux@ubuntu:~/u-boot-2013.01/board/samsung/fs4412$ vi lowlevel_init.S
 40     .globl lowlevel_init 
 41 lowlevel_init: 
 42     ldr sp,=0x0206000 

 67     beq wakeup_reset      
 68 #if 1 
 69     ldr r0, =0x1002330c
 70     ldr r1, [r0]
 71     orr r1, r1, #0x300
 72     str r1, [r0]
 73     ldr r0, =0x11000c08
 74     ldr r1, =0x0
 75     str r1, [r0]                                                                       
 76 
 77     ldr r0, =0x1002040c
 78     ldr r1, =0x00
 79     str r1, [r0]
 

 实现串口输出
 [1]修改添加临时栈 
 
		lowlevel_init:
		ldr sp,=0x02060000

【2】添加关闭看门狗
	beq	wakeup_reset


	/*
	 * for close watchdog
	 * PS-Hold high
	 */
	ldr r0, =0x1002330c
	ldr r1, [r0]
	orr r1, r1, #0x300
	str r1, [r0]         
	ldr r0, =0x11000c08
	ldr r1, =0x0
	str r1, [r0]
	/* Clear
	 * MASK_WDT_RESET_REQUEST
	 * */
	ldr r0, =0x1002040c
	ldr r1, =0x00
	str r1, [r0]
 【3】添加串口初始化
 uart_asm_init:
                                             
     str r1, [r0, #EXYNOS4_GPIO_A1_CON_OFFSET]
 
     ldr r0, =0x10030000
     ldr r1, =0x666666
     ldr r2, =CLK_SRC_PERIL0_OFFSET
     str r1, [r0, r2]
     ldr r1, =0x777777
     ldr r2, =CLK_DIV_PERIL0_OFFSET
     str r1, [r0, r2]

102     /* for UART */                                                                     
103     bl uart_asm_init
#if  0 
		bl tzpc_init
#endif
105     pop {pc}

 5> 拷贝u-boot.bin文件到SD卡启动盘里面 （烧写U―boot的时候确定串口能够连接上，拨码开关sw1调至1000）
 sdfuse flashall
 linux@ubuntu:~/u-boot-2013.01$ cp u-boot-fs4412.bin /media/782C-8C10/sdupdate/
 
 
 、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
					网卡移植
 、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、

【1】添加网络初始化代码
linux@ubuntu:~/u-boot-2013.01$ vim board/samsung/fs4412/fs4412.c 

#ifdef CONFIG_DRIVER_DM9000
#define EXYNOS4412_SROMC_BASE 0X12570000

#define DM9000_Tacs     (0x1)   // 0clk         address set-up
#define DM9000_Tcos     (0x1)   // 4clk         chip selection set-up
#define DM9000_Tacc     (0x5)   // 14clk        access cycle
#define DM9000_Tcoh     (0x1)   // 1clk         chip selection hold
#define DM9000_Tah      (0xC)   // 4clk         address holding time
#define DM9000_Tacp     (0x9)   // 6clk         page mode access cycle
#define DM9000_PMC      (0x1)   // normal(1data)page mode configuration


struct exynos_sromc {
	unsigned int bw;
	unsigned int bc[6];
};

/*
 *  s5p_config_sromc() - select the proper SROMC Bank and configure the
 *  band width control and bank control registers
 *  srom_bank    - SROM
 *  srom_bw_conf  - SMC Band witdh reg configuration value
 *  srom_bc_conf  - SMC Bank Control reg configuration value
 */

void exynos_config_sromc(u32 srom_bank, u32 srom_bw_conf, u32 srom_bc_conf)
{
	unsigned int tmp;
	struct exynos_sromc *srom = (struct exynos_sromc *)(EXYNOS4412_SROMC_BASE);

	/* Configure SMC_BW register to handle proper SROMC
	 * bank */
	tmp = srom->bw;
	tmp &= ~(0xF << (srom_bank * 4));
	tmp |= srom_bw_conf;
	srom->bw = tmp;

	/* Configure SMC_BC
	 * register */
	srom->bc[srom_bank] = srom_bc_conf;
}
static void dm9000aep_pre_init(void)
{
	unsigned int tmp;
	unsigned char smc_bank_num = 1;
	unsigned int     smc_bw_conf=0;
	unsigned int     smc_bc_conf=0;

	/* gpio configuration */
	writel(0x00220020, 0x11000000 + 0x120);
	writel(0x00002222, 0x11000000 + 0x140);
	/* 16 Bit bus width */
	writel(0x22222222, 0x11000000 + 0x180);
	writel(0x0000FFFF, 0x11000000 + 0x188);
	writel(0x22222222, 0x11000000 + 0x1C0);
	writel(0x0000FFFF, 0x11000000 + 0x1C8);
	writel(0x22222222, 0x11000000 + 0x1E0);
	writel(0x0000FFFF, 0x11000000 + 0x1E8);              
	smc_bw_conf &= ~(0xf<<4);
	smc_bw_conf |= (1<<7) | (1<<6) | (1<<5) | (1<<4);
	smc_bc_conf = ((DM9000_Tacs << 28)
			| (DM9000_Tcos << 24)
			| (DM9000_Tacc << 16)
			| (DM9000_Tcoh << 12)
			| (DM9000_Tah << 8)
			| (DM9000_Tacp << 4)
			| (DM9000_PMC));
	exynos_config_sromc(smc_bank_num,smc_bw_conf,smc_bc_conf);
}
#endif
///////////////////////////////////////////
	gd->bd->bi_boot_params = (PHYS_SDRAM_1 + 0x100UL);

#ifdef CONFIG_DRIVER_DM9000
	dm9000aep_pre_init();
#endif
////////////////////////////////////////
文件末尾
#ifdef CONFIG_CMD_NET
int board_eth_init(bd_t *bis)                                                  
{      

	int rc = 0;
#ifdef CONFIG_DRIVER_DM9000
	rc = dm9000_initialize(bis);                                            
#endif                                                                         
	return rc;                                                              
}  
#endif


【2】修改配置文件添加网络相关配置
/* Command definition*/
#include <config_cmd_default.h>

#define CONFIG_CMD_PING
#define CONFIG_CMD_ELF
#define CONFIG_CMD_DHCP
#define CONFIG_CMD_MMC
#define CONFIG_CMD_FAT
#define CONFIG_CMD_NET
#undef CONFIG_CMD_NFS

文件末尾endif前添加
#ifdef CONFIG_CMD_NET
#define CONFIG_NET_MULTI
#define CONFIG_DRIVER_DM9000   			1
#define CONFIG_DM9000_BASE     			0x05000000
#define DM9000_IO      					CONFIG_DM9000_BASE
#define DM9000_DATA    					(CONFIG_DM9000_BASE + 4)
#define CONFIG_DM9000_USE_16BIT
#define CONFIG_DM9000_NO_SROM  			1
#define CONFIG_ETHADDR 					11:22:33:44:55:66
#define CONFIG_IPADDR  					192.168.1.29
#define CONFIG_SERVERIP     			192.168.1.2
#define CONFIG_GATEWAYIP       			192.168.1.1
#define CONFIG_NETMASK 					255.255.255.0
#endif


、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
									ＦＬＡＳＨ移植
、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、、
【1】初始化EMMC
linux@ubuntu:~/u-boot-2013.01$ cp movi.c arch/arm/cpu/armv7/exynos/
linux@ubuntu:~/u-boot-2013.01$ vi arch/arm/cpu/armv7/exynos/Makefile 

 25 COBJS   += clock.o power.o soc.o system.o pinmux.o movi.o  
修改板级文件
#include <asm/arch/mmc.h>

#include <asm/arch/clk.h>
#include "origen_setup.h"
 ///////////////
 #ifdef CONFIG_GENERIC_MMC

u32 sclk_mmc4;  /*clock source for emmc controller*/
#define __REGMY(x) (*((volatile u32 *)(x)))
#define CLK_SRC_FSYS  __REGMY(EXYNOS4_CLOCK_BASE + CLK_SRC_FSYS_OFFSET)
#define CLK_DIV_FSYS3 __REGMY(EXYNOS4_CLOCK_BASE + CLK_DIV_FSYS3_OFFSET)

int emmc_init()
{
	u32 tmp;
	u32 clock;
	u32 i;
	/* setup_hsmmc_clock */
	/* MMC4 clock src = SCLKMPLL */
	tmp = CLK_SRC_FSYS & ~(0x000f0000);
	CLK_SRC_FSYS = tmp | 0x00060000;
	/* MMC4 clock div */
	tmp = CLK_DIV_FSYS3 & ~(0x0000ff0f);
	clock = get_pll_clk(MPLL)/1000000;

	for(i=0 ; i<=0xf; i++)  {
		sclk_mmc4=(clock/(i+1));

		if(sclk_mmc4 <= 160) //200
		{
			CLK_DIV_FSYS3 = tmp | (i<<0);
			break;
		}
	}
	emmcdbg("[mjdbg] sclk_mmc4:%d MHZ; mmc_ratio: %d\n",sclk_mmc4,i);
	sclk_mmc4 *= 1000000;

	/*
	 * MMC4 EMMC GPIO CONFIG
	 *
	 * GPK0[0]	SD_4_CLK
	 * GPK0[1]	SD_4_CMD
	 * GPK0[2]	SD_4_CDn
	 * GPK0[3:6]	SD_4_DATA[0:3]
	 */
	writel(readl(0x11000048)&~(0xf),0x11000048); //SD_4_CLK/SD_4_CMD pull-down enable
	writel(readl(0x11000040)&~(0xff),0x11000040);//cdn set to be output

	writel(readl(0x11000048)&~(3<<4),0x11000048); //cdn pull-down disable
	writel(readl(0x11000044)&~(1<<2),0x11000044); //cdn output 0 to shutdown the emmc power
	writel(readl(0x11000040)&~(0xf<<8)|(1<<8),0x11000040);//cdn set to be output
	udelay(100*1000);
	writel(readl(0x11000044)|(1<<2),0x11000044); //cdn output 1


	writel(0x03333133, 0x11000040);

	writel(0x00003FF0, 0x11000048);
	writel(0x00002AAA, 0x1100004C);

#ifdef CONFIG_EMMC_8Bit
	writel(0x04444000, 0x11000060);
	writel(0x00003FC0, 0x11000068);
	writel(0x00002AAA, 0x1100006C);
#endif

#ifdef USE_MMC4
	smdk_s5p_mshc_init();
#endif 
}


int board_mmc_init(bd_t *bis)
{
	int i, err;

#ifdef CONFIG_EMMC
	err = emmc_init();
	return err;
#endif

	/*
	 * MMC2 SD card GPIO:
	 *
	 * GPK2[0]	SD_2_CLK(2)
	 * GPK2[1]	SD_2_CMD(2)
	 * GPK2[2]	SD_2_CDn
	 * GPK2[3:6]	SD_2_DATA[0:3](2)
	 */
	for (i = 0; i < 7; i++) {
		/* GPK2[0:6] special function 2 */
		s5p_gpio_cfg_pin(&gpio2->k2, i, GPIO_FUNC(0x2));

		/* GPK2[0:6] drv 4x */
		s5p_gpio_set_drv(&gpio2->k2, i, GPIO_DRV_4X);

		/* GPK2[0:1] pull disable */
		if (i == 0 || i == 1) {
			s5p_gpio_set_pull(&gpio2->k2, i, GPIO_PULL_NONE);
			continue;
		}

		/* GPK2[2:6] pull up */
		s5p_gpio_set_pull(&gpio2->k2, i, GPIO_PULL_UP);
	}

	err = s5p_mmc_init(2, 4);
	return err;
}
///////////////
文件末尾添加
#ifdef CONFIG_BOARD_LATE_INIT
#include <movi.h>
int  chk_bootdev(void)//mj for boot device check
{
	char run_cmd[100];
	struct mmc *mmc;
	int boot_dev = 0;
	int cmp_off = 0x10;
	ulong  start_blk, blkcnt;

	mmc = find_mmc_device(0);

	if (mmc == NULL)
	{
		printf("There is no eMMC card, Booting device is SD card\n");
		boot_dev = 1;
		return boot_dev;
	}
	start_blk = (24*1024/MOVI_BLKSIZE);
	blkcnt = 0x10;

	sprintf(run_cmd,"emmc open 0");
	run_command(run_cmd, 0);

	sprintf(run_cmd,"mmc read 0 %lx %lx %lx",CFG_PHY_KERNEL_BASE,start_blk,blkcnt);
	run_command(run_cmd, 0);

	sprintf(run_cmd,"emmc close 0");
	run_command(run_cmd, 0);

	return 0;
}

int board_late_init (void)
{
	int boot_dev =0 ;
	char boot_cmd[100];
	boot_dev = chk_bootdev();
	if(!boot_dev)
	{
		printf("\n\nChecking Boot Mode ... EMMC4.41\n");
	}

//	sprintf(boot_cmd, "movi read kernel 40008000;movi read rootfs 40d00000 100000;bootm 40008000 40d00000");
//	setenv("bootcmd", boot_cmd);

	return 0;
}
#endif

【2】添加相关命令
linux@ubuntu:~/u-boot-2013.01/common$ mv '/var/run/vmblock-fuse/blockdir/d05e3e3f/cmd_mmc.c' .
linux@ubuntu:~/u-boot-2013.01/common$ mv '/var/run/vmblock-fuse/blockdir/d05e3e3f/cmd_mmc_fdisk.c' .
linux@ubuntu:~/u-boot-2013.01/common$ mv '/var/run/vmblock-fuse/blockdir/d05e3e3f/cmd_movi.c' .
COBJS-$(CONFIG_CMD_MISC) += cmd_misc.o
COBJS-$(CONFIG_CMD_MMC) += cmd_mmc.o
COBJS-$(CONFIG_CMD_MMC) += cmd_mmc_fdisk.o
COBJS-$(CONFIG_CMD_MOVINAND) += cmd_movi.o
添加驱动
把 mmc.c S5p_mshc.c两个文件放入/driver/mmc/文件中
把 mmc.h movi.h  S5p_mshc.h三个文件放入include/
添加驱动
linux@ubuntu:~/u-boot-2013.01/drivers/mmc$ vi Makefile
51 COBJS-$(CONFIG_S5P_MSHC) += s5p_mshc.o


【3】添加ＥＭＭＣ相关配置
#define CONFIG_EVT1     1       /* EVT1 */
#ifdef CONFIG_EVT1
#define CONFIG_EMMC44_CH4 //eMMC44_CH4 (OMPIN[5:1] = 4)

#ifdef CONFIG_SDMMC_CH2
#define CONFIG_S3C_HSMMC
#undef DEBUG_S3C_HSMMC
#define USE_MMC2  
#endif

#ifdef CONFIG_EMMC44_CH4
#define CONFIG_S5P_MSHC
#define CONFIG_EMMC             1               
#define USE_MMC4  
/* #define CONFIG_EMMC_8Bit */
#define CONFIG_EMMC_EMERGENCY
/*
 * #define emmcdbg(fmt,args...) printf(fmt ,##args) //for emmc debug 
 * #define emmcdbg(fmt,args...) 
 */
 #define emmcdbg(fmt,args...) 
#endif

#endif /*end CONFIG_EVT1*/
#define CONFIG_CMD_MOVINAND
#define CONFIG_CLK_1000_400_200
#define CFG_PHY_UBOOT_BASE      CONFIG_SYS_SDRAM_BASE + 0x3e00000
#define CFG_PHY_KERNEL_BASE     CONFIG_SYS_SDRAM_BASE + 0x8000

#define BOOT_MMCSD      0x3
#define BOOT_EMMC43     0x6
#define BOOT_EMMC441    0x7
#define CONFIG_BOARD_LATE_INIT

FS4412 # mmcinfo
Device: S5P_MSHC4
Manufacturer ID: 15
OEM: 100
Name: 4YMD3 
Tran Speed: 0
Rd Block Len: 512
MMC version 4.0
High Capacity: Yes
Size: 3728MB (block: 7634944)
Bus Width: 2-bit